title:Convolutional autoencoder for exposure effects equalization and noise mitigation in optical camera communication
date: 2021-07-19
tags: Optical Camera Communications, Visible Light Communications, Artificial Intelligence, Journal
cover: /static/assets/img/publications/optics-express2021_cover.png
opengraph_image: /static/assets/img/publications/optics-express2021_cover.png
category: publications
type: Journal
name: Optics Express, V.29, Issue 15 (pp. 22973-22991)
publisher: Optical Society of America
authors: Cristo Jurado-Verdu, Victor Guerra, Vicente Matus, Jose Rabadan, Rafael Perez-Jimenez
doi:10.1364/OE.433053
publicationlink:https://doi.org/10.1364/OE.433053
abstract: In rolling shutter-based optical camera communication (OCC), the camera’s exposure time limits the achievable reception bandwidth. In long-exposure settings, the image sensor pixels average the incident received power, producing inter-symbol interference (ISI), which is perceived in the images as a spatial mixture of the symbol bands. Hence, the shortest possible exposure configuration should be selected to alleviate ISI. However, in these conditions, the camera produces dark images with impracticable light conditions for human or machine-supervised applications. In this paper, a novel convolutional autoencoder-based equalizer is proposed to alleviate exposure-related ISI and noise. Furthermore, unlike other systems that use artificial neural networks for equalization and decoding, the training procedure is conducted offline using synthetic images for which no prior information about the deployment scenario is used. Hence the training can be performed for a wide range of cameras and signal-to-noise ratio (SNR) conditions, using a vast number of samples, improving the network fitting and the system decoding robustness. The results obtained in the experimental validation record the highest ISI mitigation potential for Manchester encoded on-off keying signals. The system can mitigate the ISI produced by exposure time windows that are up to seven times longer than the transmission symbol duration, with bit error rates (BER) lower than 10−5 under optimal SNR conditions. Consequently, the reception bandwidth improves up to 14 times compared to non-equalized systems. In addition, under harsh SNRs conditions, the system achieves BERs below the forward error correction limit for 1dB and 5 dB while operating with exposure times that are 2 and 4 times greater than the symbol time, respectively.