Title: About me
Date: 2020-05-24 11:25
Author: Cristo
Summary: **I am a climbing enthusiast, passionate hobbyist, and professional in computer vision and embedded systems developer and researcher.**<br><br> I am currently finishing my PhD in Optical Wireless Communications. Mainly, I develop communication systems that uses LEDs as transmitters and cameras as receivers. My thesis is focused on using artificial intelligence for equalizing of optical signals. I have created this web page to openly share with new learners all the experience I've gained over these years and to promote this interesting and awesome technology. **Welcome!**